# ResumeAPI

./: .gitignore  LICENSE  docker-compose.yml  pom.xml  readme.md
JavaModules/Authentication/: pom.xml
JavaModules/Authentication/src/main/java/com/izars/: AuthAPI.java
JavaModules/Authentication/src/main/java/com/izars/resumeapi/auth/advice/: LoggingAdvice.java  LoggingConstants.java
JavaModules/Authentication/src/main/java/com/izars/resumeapi/auth/config/: ConfigBeans.java  CustomAuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MyUserDetails.java  WebSecurityConfig.java
JavaModules/Authentication/src/main/java/com/izars/resumeapi/auth/controller/: CustomExceptionHandler.java  JwtAuthenticationController.java
JavaModules/Authentication/src/main/java/com/izars/resumeapi/auth/domain/: GenericDeleteResponse.java
JavaModules/Authentication/src/main/java/com/izars/resumeapi/auth/exception/: CustomAuthException.java  CustomBadRequestException.java  CustomNotFoundException.java  ExceptionBody.java
JavaModules/Authentication/src/main/java/com/izars/resumeapi/auth/mapper/: CustomMapper.java
JavaModules/Authentication/src/main/java/com/izars/resumeapi/auth/model/: Resume.java  Role.java  School.java  Skill.java  User.java  Userrole.java  WorkExperience.java
JavaModules/Authentication/src/main/java/com/izars/resumeapi/auth/monitor/: CustomActuatorEndpoint.java  LoggerService.java
JavaModules/Authentication/src/main/java/com/izars/resumeapi/auth/repository/: ResumeRepository.java  UserRepository.java
JavaModules/Authentication/src/main/java/com/izars/resumeapi/auth/service/: MyUserDetailsService.java
JavaModules/Authentication/src/main/java/com/izars/resumeapi/auth/utils/: SpringUtils.java  StringToUUIDOrikaConverter.java
JavaModules/Authentication/src/main/java/com/izars/resumeapi/auth/validator/: CustomValidationUtils.java  CustomValidator.java  JwtRequestValidator.java
JavaModules/Authentication/src/main/resources/: application-common.yml  application-db.yml  application.yaml  banner.txt  bootstrap.yaml
JavaModules/Authentication/src/test/java/com/izars/: AuthAPITest.java
JavaModules/Authentication/src/test/java/com/izars/resumeapi/auth/config/: MyUserDetailsTest.java
JavaModules/Authentication/src/test/java/com/izars/resumeapi/auth/controller/: JwtAuthenticationControllerImplTest.java
JavaModules/Authentication/src/test/java/com/izars/resumeapi/auth/model/: RoleTest.java  SchoolTest.java  SkillTest.java  UserTest.java  UserroleTest.java  WorkExperienceTest.java
JavaModules/Authentication/src/test/java/com/izars/resumeapi/configuration/util/: AbstractTest.java  DummyGenericTestData.java
JavaModules/ConfigServer/: pom.xml
JavaModules/ConfigServer/src/main/java/com/izars/: ConfigServerApp.java
JavaModules/ConfigServer/src/main/resources/: application.yaml  banner.txt
JavaModules/ConfigServer/src/test/java/com/izars/: ConfigServerAppTest.java
JavaModules/Education/: pom.xml
JavaModules/Education/src/main/java/com/izars/resumeapi/education/: EducationAPI.java
JavaModules/Education/src/main/java/com/izars/resumeapi/education/controller/: EducationController.java
JavaModules/Education/src/main/java/com/izars/resumeapi/education/domain/: EducationDomain.java  EducationRequest.java  EducationResponse.java
JavaModules/Education/src/main/java/com/izars/resumeapi/education/mapper/: EducationMapper.java
JavaModules/Education/src/main/java/com/izars/resumeapi/education/repository/: EducationRepository.java
JavaModules/Education/src/main/resources/: application-common.yml  application-jwt.yml  application.yaml  banner.txt  bootstrap.yaml
JavaModules/Education/src/test/java/com/izars/resumeapi/education/: DummyTestEducationData.java  EducationAPITest.java
JavaModules/EurekaServer/: pom.xml
JavaModules/EurekaServer/src/main/java/com/izars/: EurekaServerApp.java
JavaModules/EurekaServer/src/main/resources/: application.yaml  banner.txt
JavaModules/EurekaServer/src/test/java/com/izars/: EurekaServerAppTest.java
JavaModules/Experience/: pom.xml
JavaModules/Experience/src/main/java/com/izars/resumeapi/experience/: ExperienceAPI.java
JavaModules/Experience/src/main/resources/: application-common.yml  application-swagger.yml  application.yaml  banner.txt  bootstrap.yaml
JavaModules/Experience/src/test/java/com/izars/resumeapi/experience/: DummyTestExperienceData.java  ExperienceAPITest.java
JavaModules/Resume/: pom.xml
JavaModules/Resume/src/main/java/com/izars/: ResumeAPI.java
JavaModules/Resume/src/main/resources/: application-common.yml  application.yaml  banner.txt  bootstrap.yaml
JavaModules/Resume/src/test/java/com/izars/resumeapi/resume/: DummyTestResumeData.java  ResumeAPITest.java
JavaModules/Skills/: pom.xml
JavaModules/Skills/src/main/java/com/izars/resumeapi/skills/: SkillsAPI.java
JavaModules/Skills/src/main/java/com/izars/resumeapi/skills/controller/: SkillController.java
JavaModules/Skills/src/main/java/com/izars/resumeapi/skills/domain/: SkillDomain.java  SkillRequest.java  SkillResponse.java
JavaModules/Skills/src/main/java/com/izars/resumeapi/skills/mapper/: SkillMapper.java
JavaModules/Skills/src/main/java/com/izars/resumeapi/skills/repository/: SkillRepository.java
JavaModules/Skills/src/main/java/com/izars/resumeapi/skills/service/: SkillService.java  SkillServiceImpl.java
JavaModules/Skills/src/main/resources/: application-common.yml  application-swagger.yml  application.yaml  banner.txt  bootstrap.yaml
JavaModules/Skills/src/test/java/com/izars/resumeapi/skills/: DummyTestSkillsData.java  SkillsAPITest.java
JavaModules/Skills/src/test/java/com/izars/resumeapi/skills/controller/: SkillControllerImplTest.java  SkillControllerTest.java
JavaModules/Skills/src/test/java/com/izars/resumeapi/skills/domain/: SkillDomainTest.java  SkillRequestTest.java  SkillResponseTest.java
database_scripts/: create_table_resumes.sql  create_table_users.sql  insert_resumes.sql
(+45 files in other folders)
